# Environment
DEPLOYER_PRIVATE_KEY=
POLYGONSCAN_API_KEY=
VITE_WALLETCONNECT_PROJECT_ID=
VITE_USDC_ADDRESS=0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359
VITE_AAVE_POOL=0x794a61358D6845594F94dc1DB02A252b5b4814aD
VITE_POLYGON_RPC=https://polygon-rpc.com
